{
  "name": "cooperativa-votacao-mobile",
  "version": "1.0.0",
  "description": "Aplicativo Mobile de Votação em Assembleias Cooperativas com Configuração Dinâmica de IP",
  "main": "www/index.html",
  "scripts": {
    "start": "npx serve www -p 3001",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync android",
    "cap:open:android": "npx cap open android",
    "cap:build": "npx cap sync android && cd android && gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/cli": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/preferences": "^5.0.6"
  }
}
